<!DOCTYPE html>
<head>
    <title>sri sarojini</title>
</head>
<body>
    <link rel="stylesheet" href="alumni.css">
<section id="page4" class="section page4-content">
    <div class="page4-item">
        <img src="image1.jpeg" alt="Image 1" class="page4-image">
        <div class="page4-card">
            <div class="page4-card-content">
                <h3>Card Title 1</h3>
                <p>Content for the card 1. This section appears when hovering over the image.</p>
            </div>
        </div>
    </div>
    <div class="page4-item">
        <img src="image2.jpeg" alt="Image 2" class="page4-image">
        <div class="page4-card">
            <div class="page4-card-content">
                <h3>Card Title 2</h3>
                <p>Content for the card 2. This section appears when hovering over the image.</p>
            </div>
        </div>
    </div>
    <div class="page4-item">
        <img src="image3.jpeg" alt="Image 3" class="page4-image">
        <div class="page4-card">
            <div class="page4-card-content">
                <h3>Card Title 3</h3>
                <p>Content for the card 3. This section appears when hovering over the image.</p>
            </div>
        </div>
    </div>
    <div class="page4-item">
        <img src="image4.jpeg" alt="Image 4" class="page4-image">
        <div class="page4-card">
            <div class="page4-card-content">
                <h3>Card Title 3</h3>
                <p>Content for the card 3. This section appears when hovering over the image.</p>
            </div>
        </div>
    </div>/
    <div class="page4-item">
        <img src="image5.jpeg" alt="Image 5" class="page4-image">
        <div class="page4-card">
            <div class="page4-card-content">
                <h3>Card Title 3</h3>
                <p>Content for the card 3. This section appears when hovering over the image.</p>
            </div>
        </div>
    </div>
    <div class="page4-item">
        <img src="image6.jpeg" alt="Image 6" class="page4-image">
        <div class="page4-card">
            <div class="page4-card-content">
                <h3>Card Title 3</h3>
                <p>Content for the card 3. This section appears when hovering over the image.</p>
            </div>
        </div>
    </div>
    <div class="page4-item">
        <img src="image7.jpeg" alt="Image 7" class="page4-image">
        <div class="page4-card">
            <div class="page4-card-content">
                <h3>Card Title 3</h3>
                <p>Content for the card 3. This section appears when hovering over the image.</p>
            </div>
        </div>
    </div>/
    <div class="page4-item">
        <img src="image8.jpeg" alt="Image 6" class="page4-image">
        <div class="page4-card">
            <div class="page4-card-content">
                <h3>Card Title 3</h3>
                <p>Content for the card 3. This section appears when hovering over the image.</p>
            </div>
        </div>
    </div>
    <div class="page4-item">
        <img src="image9.jpeg" alt="Image 9" class="page4-image">
        <div class="page4-card">
            <div class="page4-card-content">
                <h3>Card Title 3</h3>
                <p>Content for the card 3. This section appears when hovering over the image.</p>
            </div>
        </div>
    </div>
    <!-- Add more items as needed -->
</section>
</body>