.page4-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.page4-item {
    position: relative;
    width: calc(20% - 20px); /* Adjust for spacing */
    height: 200px; /* Fixed height for items */
}

.page4-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page4-card {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
    transition: height 0.3s ease;
}

.page4-card-content {
    color: white;
    padding: 10px;
    height: 100%;
    overflow-y: auto;
}

.page4-item:hover .page4-card {
    height: 50%; /* Adjust to cover part of the image */
}

.page4-item:hover .page4-image {
    opacity: 0.3; /* Dim the image on hover */
}