<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum and Co-curriculum</title>
    <link rel="stylesheet" href="style (12).css">
</head>
<body>
    <div class="bar">
        <h2><img src="F:\logocurric.jpeg" width="40px">Curriculum And Co-Curriculum</h2>
    </div>
    <div class="curriculum-container">
        <div class="curriculum-section">
            <div class="content">
                <div class="points">
                    <ul>
                        <li><span class="triangle"></span> Zero point</li>
                        <li><span class="triangle"></span> First point</li>
                        <li><span class="triangle"></span> Second point</li>
                        <li><span class="triangle"></span> Third point</li>
                        <li><span class="triangle"></span> Fourth point</li>
                        <li><span class="triangle"></span> Fifth point</li>
                        <li><span class="triangle"></span> Sixth point</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="images">
            <img src="slido1.jfif" alt="Curriculum Image" class="rotate1">
            <img src="slido2.jfif" alt="Curriculum Image" class="rotate2">
            
            <img src="slido3.jfif" alt="Curriculum Image" class="rotate4">
            <img src="slido1.jfif" alt="Curriculum Image" class="rotate5">
            
        </div>
    </div>
</body>
</html>
