<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to School Name. Admissions are open now.">
  <title>School Website</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="nav.css">
</head>
<body>

<!-- Scrolling Text Bar -->
<div class="scrolling-bar">
  <p>Admissions Are Open Now...!</p>
</div

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">
    <img src="logo.jpeg" alt="School Logo" class="d-inline-block align-top">
    <span id="navbar-heading">Sri Sarojini High School</span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="#home">Homeeee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-secondary" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-success" href="#services">Curriculum & Co-curriculum</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-info" href="#alumni">Alumni</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-info" href="#contact">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
<section id="home" class="section">
  <div class="container-fluid">
    <div id="mainCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mainCarousel" data-slide-to="1"></li>
        <li data-target="#mainCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="slido1.jfif" class="d-block w-100" alt="Image 1">
          <div class="carousel-caption">
            <h3>Carousel Heading 1</h3>
            <p>Some description text for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="slido3.jfif" class="d-block w-100" alt="Image 2">
          <div class="carousel-caption">
            <h3>Carousel Heading 2</h3>
            <p>Some description text for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="slido2.jfif" class="d-block w-100" alt="Image 3">
          <div class="carousel-caption">
            <h3>Carousel Heading 3</h3>
            <p>Some description text for the third slide.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>